<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurace</title>
    <link rel="stylesheet" href="styled.css">
</head>
<body>
<div id="page">
<div class="zahlavi">
    <h1 style="text-align:center">Restaurace</h1>
    <ul class="menu">
        <li>Home</li>
        <li>Menu</li>
        <li>Kontakt</li>
    </ul>
</div>
<div>
    <h3>Nově otevřeno! Přijďte k nám ochutnat unikátní středomořskou kuchyni!</h3>
    <h3>Nabídka</h3>
    <img>

</div>
</div>





</body>
</html>