<!DOCTYPE html>
<html lang="en" xmlns:type="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Rezervace</title>
    <link rel="stylesheet" href="styled.css">
</head>
<body>
<div id="page">
    <div class="zahlavi">
        <h1 style="text-align:center">Ristorante Tesori del Mare</h1>
        <ul class="menu">
            <li><a href="index.html">Domů</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </div>
    <div>
        <h2>Rezervace</h2>
        <form>
            Celé jméno:<br>
            <input type="text" name="name"><br>
            Datum a čas rezervace:<br>
            <input type="text" name="lastname"><br>
            Počet osob:<br>
            <input type:="text" name="people"><br>
            <input type="submit" value="Submit">
        </form>
    </div>

    <div class="zapati">
        <span style="color: #e4e4e4">Ohodnoťte nás na:</span>
        <ul>
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://www.restu.cz/">Restu</a></li>
            <li><a href="https://www.damejidlo.cz/">Dáme jídlo</a></li>
        </ul>
    </div>
</div>
</body>
</html>